<mxfile host="65bd71144e">
    <diagram id="I6WxHr0mKMqLZp7KpKnR" name="ページ1">
        <mxGraphModel dx="768" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="90" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+nickname (string型, NOT NULL)&#10;+email (string型, NOT NULL, ユニーク制約 )&#10;+encrypted_password (string型, NOT NULL)&#10;+last_name_zenkaku (string型, NOT NULL)&#10;+first_name_zenkaku (string型, NOT NULL)&#10;+last_name_kana (string型, NOT NULL)&#10;+first_name_kana (string型, NOT NULL)&#10;+birthday (date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="544" y="90" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+name (string型, NOT NULL)&#10;+text (text型, NOT NULL)&#10;+category_id (integer型, NOT NULL)&#10;+condition_id (integer型, NOT_NULL)&#10;+charge_id (integer型, NOT_NULL)&#10;+source_deliver_id (integer型, NOT_NULL)&#10;+day_deliver_id(integer型, NOT_NULL)&#10;+price (integer型, NOT_NULL)&#10;+user_id (references型, NOT_NULL, 外部キー)&#10;&#10;*imageはActiveStorageで&#10;実装するため含まない&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="284" y="360" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+post_code (integer型, NOT NULL)&#10;+prefecture (integer型, NOT NULL)&#10;+city (string型, NOT NULL)&#10;+address1 (string型, NOT NULL)&#10;+address2 (string型, NOT NULL)&#10;+phone (integer型, NOT NULL)&#10;+user_id (references型, NOT NULL, 外部キー)&#10;+item_id (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="23">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;rounded=0;strokeColor=default;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="205" y="439"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;endArrow=ERmany;endFill=0;strokeColor=default;startArrow=ERone;startFill=0;strokeWidth=1;endSize=12;targetPerimeterSpacing=0;startSize=12;entryX=-0.011;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;html=1;exitX=0.525;exitY=1.022;exitDx=0;exitDy=0;entryX=1.006;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=ERone;endFill=0;strokeColor=default;startArrow=ERone;startFill=0;endSize=12;startSize=12;exitPerimeter=0;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="684" y="300" as="sourcePoint"/>
                        <mxPoint x="545.56" y="440.96000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="441"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>